quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=app
quarkus.datasource.password=!ChangeMe!

quarkus.datasource.reactive.url=postgresql://127.0.0.1:5432/hibernate_orm_test
quarkus.datasource.reactive.max-size=20